user.eslint.excludes = [
  "*/node_modules/**/*.*"
]

# 如果出现 `env: node: No such file or directory`
"paths": {
            "linux": [],
            "osx": [
                "/Users/chuanzong.lcz/git/nvs/node/7.10.1/x64/bin"

# 加了还没用则
"linters": {
    "eslint": {
      "env": {
        "PATH": "/Users/chuanzong.lcz/git/nvs/node/7.10.1/x64/bin/"
      }
    }
  }
              
// 2018-09-12
// Version 3.1.1, Build 3176
// SublimeLinter Settings - User
{
  "linters": {
    "eslint": {
      "env": {
        "PATH": "/Users/liuchuanzong/.nvm/versions/node/v8.12.0/bin"
      }
    }
  }
}

