<snippet>
  <content><![CDATA[
addEventListener('$1', (${2:event}) => {
  $3;
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>addEventListener</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
